MAIN(1)...[0]
MAIN(2)...CREATE[0]
MAIN(3)...CREATE[1]
MAIN(4)...CREATE[2]
MAIN(5)...CREATE[3]
MAIN(6)...CREATE[4]
MAIN(7)...SUSPEND[3]
MAIN(8)...YIELD[0]
ULT[1](1)...YIELD[0]
ULT[2](1)...YIELD[0]
ULT[4](1)...YIELD[0]
ULT[5](1)...YIELD[0]
MAIN(9)...YIELD[1]
ULT[1](2)...YIELD[1]
ULT[2](2)...YIELD[1]
ULT[4](2)...YIELD[1]
ULT[5](2)...YIELD[1]
MAIN(10)...YIELD[2]
ULT[1](3)...YIELD[2]
ULT[1](4)...DONE...
ULT[2](3)...YIELD[2]
ULT[2](4)...DONE...
ULT[4](3)...YIELD[2]
ULT[4](4)...DONE...
ULT[5](3)...YIELD[2]
ULT[5](4)...DONE...
MAIN(11)...YIELD[3]
MAIN(12)...YIELD[4]
MAIN(13)...RESUME[3]
MAIN SHUTDOWN...
MAIN(14) : [1] JOINED
MAIN(14) : [2] JOINED
ULT[3](1)...YIELD[0]
ULT[3](2)...YIELD[1]
ULT[3](3)...YIELD[2]
ULT[3](4)...DONE...
MAIN(14) : [3] JOINED
MAIN(14) : [4] JOINED
MAIN(14) : [5] JOINED
COMPLETED SHUTDOWN...